with "config/check_positive_config.gpr";
project Check_Positive is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Check_Positive_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("check_positive.adb");

   package Compiler is
      for Default_Switches ("Ada") use Check_Positive_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Check_Positive;
