with "config/stm32f429_command_config.gpr";
with "config/stm32_hal_config.gpr";

project Stm32f429_Command is

   for Target use "arm-eabi";
      for Runtime ("Ada") use "embedded-" & stm32_hal_config.DEVICE & "disco";
   -- for Runtime ("Ada") use "embedded-stm32f429disco";
   -- for Runtime ("Ada") use "ravenscar-sfp-stm32f4";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stm32f429_Command_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("stm32f429_command.adb");

   package Compiler is
      for Default_Switches ("Ada") use Stm32f429_Command_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Stm32f429_Command;
