with "config/greet_5a_reverse_config.gpr";
project Greet_5a_Reverse is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Greet_5a_Reverse_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("greet_5a_reverse.adb");

   package Compiler is
      for Default_Switches ("Ada") use Greet_5a_Reverse_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Greet_5a_Reverse;
