with "config/greet_5b_config.gpr";
project Greet_5b is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Greet_5b_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("greet_5b.adb");

   package Compiler is
      for Default_Switches ("Ada") use Greet_5b_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Greet_5b;
